<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="shortcut icon" href="../multimedia/logohtml.png">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <script src="../js/scripts.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <meta name="keywords" content="Dietetica, productos saludables, recetas saludables, dietas">
    <meta name="description"
        content="Somos una tienda de productos naturales, como frutas secas, cereales, legumbres, semillas, especias. Te esperamos en nuestra sucursal">
    <title>Tips y recetas saludables | Algo Natural | Dietetica</title>
</head>
<body class="tips">
    <header class=barraNavegacion>
        <section class="logos">
            <div><a href="../index.html"><img id="logo" src=../multimedia/logo.jpg alt="Logo tienda"></a></div>
            <div class="iconosNav">
                <div class="subMenu__iconos" data-dropdown>
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                        class="mi__icono icono__consulta bi bi-chat-left-text" data-dropdown-button viewBox="0 0 16 16">
                        <path
                            d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                        <path
                            d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                    </svg>
                    <div class="subMenu__contenido">
                        011-1234-5678
                        consultas@algonatural.com
                    </div>
                </div>
                <div class="subMenu__iconos" data-dropdown>
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                        class="mi__icono icono__usuario bi bi-person" data-dropdown-button viewBox="0 0 16 16">
                        <path
                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                    </svg>
                    <div class="subMenu__contenido">
                        <p><a class="cuenta__usuario" href="inicio_sesion.html">Iniciar Sesion</a></p>
                        <p><a class="cuenta__usuario" href="registro.html">Registrate</a></p>
                    </div>
                </div>
                <div class="subMenu__iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                        class="mi__icono bi bi-cart" viewBox="0 0 16 16">
                        <path
                            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                    </svg>
                </div>
            </div>
        </section>
    </header>
    <hr class="linea">
    <section class="barraNav">
        <nav class="navIndex navbar navbar-expand-lg navbar-light bg-light ">
            <div class="barraIndex container-fluid ">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav__item" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav__item" aria-current="page" href="../pages/productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav__item" href="tips.html">Tips</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav__item" href="../pages/ubicacion.html">¿Donde estamos?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav__item" href="../pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section class="fondoTips">
        <div class="tituloTips">
            <h1>Tips</h1>
        </div>
        <div class="menuRecetas">
            <p>
                <button class="botonRecetas" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample"
                    aria-expanded="false" aria-controls="collapseWidthExample">
                    Recetas<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                    </svg>
                </button>
            </p>
            <div>
                <div class="collapse collapse-horizontal" id="collapseWidthExample">
                    <div class="" style="width: 300px;">
                        <ul class="listaRecetas">
                            <li><a class="alfajores" href="#alfajores">Alfajorcitos</a></li>
                            <li><a class="scones" href="#scones">Scones</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="recetas">
            <div id="alfajores"></div>
            <h3>RECETA ALFAJORCITOS DE AVENA:</h3>
            <h4>INGREDIENTES:</h4>
            <p class="parrafoTips">
                <ul>
                    <li> 6 cdas de harina de avena</li>
                    <li> 3 cdas de almidón de maíz</li>
                    <li> 3 cdas de azucar mascabo</li>
                    <li> 2 cdas de aceite</li>
                    <li> 1 cda de harina de algarroba o cacao amargo (opcional)</li>
                    <li> 20 ml de agua</li>
                    <li> 1 huevo</li>
                </ul>
            </p>
            <h4>PASO A PASO:</h4>
            <p>
                <ol>
                    <li> <strong>Mezclar</strong> todos los ingredientes en un recipiente hasta lograr una masa fina y
                        homogénea, no
                        amasar,
                        solo integrar.</li>
                    <li> Tapar la masa con film o un trapo y Llevar a frío, en heladera por 10 o 15 minutos.</li>
                    <li> Colocar la masa sobre una mesa o mesada, previamente espolvoreada con <strong>harina de arroz o
                            avena</strong> y
                        estirar con palote, mientras se estira hay que ir dándola vuelta para que no se pegue a la
                        superficie.
                        Este paso es muy amoroso, hay que darle a la masa mucha atención.</li>
                    <li> Una vez estirado, con cortante o un vaso, ir haciendo las <strong>tapitas</strong>.</li>
                    <li> Ponerlas en una fuente y llevar al horno pre calentado a <strong>180 grados</strong> por
                        <strong>10</strong> o <strong>15</strong> minutos.</li>
                    <li> Dejar enfriar para <strong>rellenar</strong> con con dulce.
                    </li>
                    Y ahora a disfrutar!
                </ol>
            </p>
        </div>
        <div class="recetaDos">
            <div id="scones"></div> 
            <h3>RECETA MINI SCONES DULCES</h3> 
            <div class="receta__scones">
                <h4>INGREDIENTES:</h4>
                <p>
                    <ul>
                        <li> 100 gr harina de almendras</li>
                        <li> 80 gr harina de teff</li>
                        <li> 60 gr harina de sorgo </li>
                        <li> 90 gr azúcar mascabo </li>
                        <li> 1 cda polvo de hornear </li>
                        <li> ¼ cdita sal</li>
                        <li> ½ cdita goma xántica </li>
                        <li> 75 gr ghee o manteca </li>
                        <li> 60 gr leche</li>
                        <li> 5 gr jugo de limón</li>
                        <li> ralladura de ½ limón</li>
                        <li> 2 cditas extracto de vainilla</li>
                        <li> c/n pasas de uva (opcional)</li>
                    </ul>
                </p>
                <p>
                    <h4>PASO A PASO:</h4>
                    <ol>
                        <li>En una taza <strong>mezclar</strong> la leche con el jugo de limón, dejar
                            <strong>reposar</strong> por 10′ aproximadamente. La consistencia va a cambiar, se vuelve
                            más espesa.</li>
                        <li>En otro bowl <strong>mezclar</strong> todos los secos y <strong>agregar</strong> la manteca
                            fría previamente cortada en cubos. Formar un arenado.</li>
                        <li>Pasados los 10′, agregar el extracto de vainilla a los líquidos y mezclar bien.</li>
                        <li>
                            Verter los líquidos sobre el arenado e <strong>integrar</strong> sin amasar demasiado.
                            (Recomiendo agregar los líquidos de a poco por si la masa necesita menos de lo indicado en
                            la receta, ir viendo a medida que se va integrando la masa.)
                        </li>
                        <li><strong>Agregar</strong> las pasas de uva y <strong>dejar descansar</strong> en la heladera
                            bien tapada por 1 hora.</li>
                        <li><strong>Estirar</strong> la masa y, con la ayuda de un cortante, hacer los scons. Luego,
                            colocarlos en una placa con papel manteca o previamente enmcantecada.</li>
                        <li>
                            Cocinar en horno a <strong>180°</strong> por 20/25’.
                        </li>
                    </ol>
                </p>
            </div>         
        </div>
    </section>
    <section>
        <h2 class="sugerencias">Videos sugeridos</h2>
        <aside class="video">
            <div><iframe class="videoUno" src="https://www.youtube.com/embed/0BOlbTFWAB4" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
            <div><iframe class="videoDos" src="https://www.youtube.com/embed/hDIVuZf5kl0" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
        </aside>
    </section>
    <footer class="footerTips">
        <section class="fondo">
            <div class="barraFondo">
                <nav class="navFondo">
                    <ul class="listaFondo">
                        <li><a class="a__navFondo" href="../index.html">Inicio</a></li>
                        <li><a class="a__navFondo" href="productos.html">Productos</a></li>
                        <li><a class="a__navFondo" href="tips.html">Tips</a></li>
                        <li><a class="a__navFondo" href="ubicacion.html">¿Donde estamos?</a></li>
                        <li><a class="a__navFondo" href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
            <div class="redes">
                <p><strong> Seguinos en nuestras redes</strong></p>
                <a href="https://www.instagram.com/algonatural.tienda/" target="_blank"><svg class="icon-inline icon-lg"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                        </path>
                    </svg></a>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js"
        integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous">
    </script>
</body>
</html>